<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".ProfileFragment">

    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/header"

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:paddingTop="30dp"
                android:paddingRight="30dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image_avatar"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />

                <TextView
                    android:id="@+id/text_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toRightOf="@+id/image_avatar"
                    android:textColor="#fff"
                    android:textSize="20sp" />

                <ImageView
                    android:id="@+id/school_icon"
                    android:layout_width="17dp"
                    android:layout_height="17dp"
                    android:layout_below="@+id/text_name"
                    android:layout_marginRight="-37dp"
                    android:layout_toLeftOf="@+id/text_uni"
                    android:src="@drawable/ic_school" />

                <TextView
                    android:id="@+id/text_uni"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/text_name"
                    android:layout_marginLeft="40dp"
                    android:layout_toRightOf="@+id/image_avatar"
                    android:textColor="#fff"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/text_department"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text_uni"
                    android:layout_marginLeft="40dp"
                    android:layout_marginBottom="5dp"
                    android:layout_toRightOf="@+id/image_avatar"
                    android:textColor="#fff"
                    android:textSize="12sp" />

                <Button
                    android:id="@+id/edit_profile_button"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_below="@+id/text_department"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="40dp"
                    android:layout_toEndOf="@+id/image_avatar"
                    android:backgroundTint="#00FFFFFF"
                    android:text="@string/edit_profile_button_text"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    app:rippleColor="#F44336"
                    app:strokeColor="#FFFFFF"
                    app:strokeWidth="1dp" />


                <TextView
                    android:id="@+id/text_biography"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/edit_profile_button"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#fff" />

            </RelativeLayout>
        </RelativeLayout>
</ScrollView>

</RelativeLayout>