<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_weight="0.5"
    app:cardBackgroundColor="@color/colorSpinner"
    app:cardCornerRadius="5dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/search_pic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="5dp"
            android:src="@drawable/ic_add_image_grey" />

        <TextView
            android:id="@+id/search_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/search_pic"
            android:text="Murat Dogan"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/search_uni"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/search_name"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="-4dp"
            android:layout_toRightOf="@id/search_pic"
            android:text="Murat Dogan"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

        <TableRow
            android:id="@+id/hr"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/search_department"
            android:layout_marginTop="10dp"
            android:background="#444"></TableRow>

        <TextView
            android:id="@+id/search_department"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/search_uni"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="-4dp"
            android:layout_toRightOf="@id/search_pic"
            android:text="qwewqewqewqe"
            android:textColor="#FFFFFF"
            android:textSize="12sp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/search_group_img"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_below="@+id/search_pic"
            android:layout_marginTop="20dp"
            android:padding="5dp"
            android:src="@drawable/ic_add_image_grey" />

        <TextView
            android:id="@+id/search_group_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/search_pic"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@+id/search_group_img"
            android:text="ASDASSAD"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/search_group_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/search_group_name"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/search_group_img"
            android:text="qwewqewqewqe"
            android:textColor="#FFFFFF" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_more_v" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>